artifact_path: mlflow-artifacts:/1/models/m-5f93d8667ce84c7c824e94181c601b17/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5f93d8667ce84c7c824e94181c601b17
model_size_bytes: 500383
model_uuid: m-5f93d8667ce84c7c824e94181c601b17
prompts: null
run_id: e8bb2ecb4a2d44e08ed839e02fb08688
utc_time_created: '2026-04-29 08:28:46.879082'
